{
  "name": "chapter08",
  "version": "1.0.0",
  "description": "Chapter 8 - Animating components in Angular 2",
  "main": "bootstrap.js",
  "keywords": [],
  "author": "Pablo Deeleman",
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-beta.0",
    "bootstrap": "^3.3.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.13",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.0",
    "systemjs": "^0.19.9",
    "zone.js": "^0.5.10"
  },
  "devDependencies": {
    "traceur": "0.0.93",
    "typescript": "^1.7.3"
  }
}
